<UserControl x:Class="Pet_Shop_Project.Controls.NavigationBar"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            mc:Ignorable="d" 
            Width="60" 
            VerticalAlignment="Stretch">

    <Border Background="#FFCC96" 
            BorderBrush="{DynamicResource MaterialDesignDivider}" 
            BorderThickness="0,0,1,0">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" 
                              BlurRadius="8" 
                              Opacity="0.1" 
                              Color="Black"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Top Navigation Buttons -->
            <StackPanel Grid.Row="0">
                <!-- Home Button -->
                <Button x:Name="HomeButton" 
                        Style="{StaticResource NavButtonStyle}" 
                        Click="HomeButton_Click" 
                        ToolTip="Trang chủ" 
                        Tag="Home">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Home" 
                                                 Width="30" 
                                                 Height="30"/>
                    </StackPanel>
                </Button>

                <!-- Shopping Cart Button -->
                <Button x:Name="CartButton" 
                        Style="{StaticResource NavButtonStyle}" 
                        ToolTip="Giỏ hàng" 
                        Click="CartButton_Click" 
                        Tag="Cart">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Cart" 
                                                 Width="30" 
                                                 Height="30"/>
                    </StackPanel>
                </Button>

                <!-- Accessories Button -->
                <Button x:Name="OrderButton" 
                        Style="{StaticResource NavButtonStyle}" 
                        ToolTip="Đơn Hàng" 
                        Click="OrderButton_Click" 
                        Tag="Accessories">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="ReceiptTextClock" 
                                                 Width="30" 
                                                 Height="30"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!-- Spacer -->
            <Border Grid.Row="1"/>

            <!-- Bottom Account Button -->
            <StackPanel Grid.Row="2">
                <!-- Account Button -->
                <Button x:Name="AccountButton" 
                        Style="{StaticResource NavButtonStyle}" 
                        ToolTip="Tài khoản" 
                        Tag="Account" Click="AccountButton_Click">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Account" 
                                                 Width="30" 
                                                 Height="30"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>